{
  "name": "monaco-editor",
  "version": "0.0.1",
  "description": "A lightweight code editor based on Monaco Editor.",
  "main": "editor.js",
  "scripts": {
    "build": "echo 'Build script not defined'",
    "test": "echo 'Test script not defined'"
  },
  "keywords": [
    "monaco",
    "editor",
    "markdown"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "monaco-editor": "^0.30.1"
  }
}